# disable after deploy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

temp.upperlimit: 75
sensor.maxuptimeinminutes: 1

#remove before deploying to heroku
spring.datasource.url=jdbc:mysql://localhost:3306/iotsensors
spring.datasource.username=root
spring.datasource.password=pluralsight
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver