# disable after deploy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.hibernate.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

temp.upperlimit: 75
sensor.maxuptimeinminutes: 1

#remove before deploying to heroku


# postgres DB properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com:5432/df76rsrkkhmsl6
spring.datasource.username=rathflfzevalsp
spring.datasource.password=31f9b4053c2aa2df5ac280f51abab6db4c40c497dddb5c558d34894fab72d515
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.default_schema=public